{% load static %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title %}{% endblock %}</title>

		<script src="https://cdn.tailwindcss.com"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Rubik&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Roboto+Condensed&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes/themes/prism-material-oceanic.css">
  		<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0"></script>

		<script src="{% static 'mobileNav.js' %}" defer></script>
		<script src="{% static 'truncateText.js' %}" defer></script>
		<script src="{% static 'minimap.js' %}" defer></script>

		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

		<style>
			body {font-family: 'Rubik', sans-serif;}

			.non-visible {
				opacity: 0;
				transition: all 2s;
				filter: blur(5px);
			}

			.show {
				opacity: 1;
				filter: blur(0);
			}

			.image-fit {
			    width: 100%;
			    height: 100%;
			    object-fit: cover;
			}

			/* Code for responsivity of the navbar */
			#mobile-menu {
                transition: transform 0.6s ease-in-out;
            }

            #mobile-menu.hidden {
                transform: translateX(100%);
            }

			#nav-btn {
				z-index: 999;
			}

			/*End*/

			/* Test code below about the register page*/

			/*remove custom style*/
			.circles{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.circles li{
				position: absolute;
				display: block;
				list-style: none;
				width: 20px;
				height: 20px;
				background: rgba(255, 255, 255, 0.2);
				animation: animate 25s linear infinite;
				bottom: -150px;  
			}
			.circles li:nth-child(1){
				left: 25%;
				width: 80px;
				height: 80px;
				animation-delay: 0s;
			}
			
			
			.circles li:nth-child(2){
				left: 10%;
				width: 20px;
				height: 20px;
				animation-delay: 2s;
				animation-duration: 12s;
			}
			
			.circles li:nth-child(3){
				left: 70%;
				width: 20px;
				height: 20px;
				animation-delay: 4s;
			}
			
			.circles li:nth-child(4){
				left: 40%;
				width: 60px;
				height: 60px;
				animation-delay: 0s;
				animation-duration: 18s;
			}
			
			.circles li:nth-child(5){
				left: 65%;
				width: 20px;
				height: 20px;
				animation-delay: 0s;
			}
			
			.circles li:nth-child(6){
				left: 75%;
				width: 110px;
				height: 110px;
				animation-delay: 3s;
			}
			
			.circles li:nth-child(7){
				left: 35%;
				width: 150px;
				height: 150px;
				animation-delay: 7s;
			}
			
			.circles li:nth-child(8){
				left: 50%;
				width: 25px;
				height: 25px;
				animation-delay: 15s;
				animation-duration: 45s;
			}
			
			.circles li:nth-child(9){
				left: 20%;
				width: 15px;
				height: 15px;
				animation-delay: 2s;
				animation-duration: 35s;
			}
			
			.circles li:nth-child(10){
				left: 85%;
				width: 150px;
				height: 150px;
				animation-delay: 0s;
				animation-duration: 11s;
			}
			@keyframes animate {
			
				0%{
					transform: translateY(0) rotate(0deg);
					opacity: 1;
					border-radius: 0;
				}
			
				100%{
					transform: translateY(-1000px) rotate(720deg);
					opacity: 0;
					border-radius: 50%;
				}
			
				}
				.triangle{
					border-top:60rem solid #fff;
					border-left:25rem solid transparent;
				}

				/* .text-gradient {
					background: -webkit-linear-gradient(#f97316, #eab308);
  					-webkit-background-clip: text;
  					-webkit-text-fill-color: transparent;
				} */

				.text-gradient {
					background: -webkit-linear-gradient(#f97316, #eab308);
					background: linear-gradient(#f97316, #eab308); /* Standard syntax */
					-webkit-background-clip: text;
					background-clip: text; /* Standard property */
					-webkit-text-fill-color: transparent;/*
					text-fill-color: transparent;  Standard property */
				}


		</style>

	</head>
	<body class="bg-[#0C121B]">

		<nav class="text-white py-8 px-6 flex justify-between items-center">
			<a href="#" class="font-bold max-[768px]:text-sm">DevMastery</a>

			<div class="space-x-12 max-[1024px]:space-x-8 max-[768px]:space-x-5 max-[600px]:space-x-2">
				<div class="flex flex-row items-center min-[426px]:hidden">
					<button id="nav-btn" class="bg-transparent p-8">
						<span class="bar bg-white block h-1 w-8 mb-1"></span>
						<span class="bar bg-white block h-1 w-8 mb-1"></span>
						<span class="bar bg-white block h-1 w-8"></span>
					</button>
				</div>

				<a href="{% url 'pro:pro' %}" class="max-[426px]:hidden text-teal-500 rounded-lg font-semibold p-1 text-md border-2 border-teal-500 bg-transparent hover:scale-110 transition-transform duration-300 ease-in-out max-[768px]:text-sm max-[600px]:text-xs">PRO</a>
				<a href="{% url 'core:index' %}" class="max-[426px]:hidden font-semibold text-md transition-all duration-300 ease-in-out hover:text-gray-300 hover:scale-110 max-[768px]:text-sm max-[600px]:text-xs">Home</a>
				<a href="{% url 'labs:labs' %}" class="max-[426px]:hidden font-semibold text-md transition-all duration-300 ease-in-out hover:text-gray-300 hover:scale-110 max-[768px]:text-sm max-[600px]:text-xs">Labs</a>
				<a href="{% url 'courses:courses' %}" class="max-[426px]:hidden font-semibold text-md transition-all duration-300 ease-in-out hover:text-red-400 max-[768px]:text-sm max-[600px]:text-xs">Courses</a>
				<a href="{% url 'core:register' %}" class="max-[426px]:hidden font-semibold text-md transition-all duration-300 ease-in-out hover:text-red-400 max-[768px]:text-sm max-[600px]:text-xs">Register</a>
				<a href="{% url 'dashboard:profile_showcase' %}" class="max-[426px]:hidden font-semibold text-md transition-all duration-300 ease-in-out hover:text-red-400 max-[768px]:text-sm max-[600px]:text-xs">Profile</a>
				<a href="{% url 'blog:blog' %}" class="max-[426px]:hidden font-semibold text-md transition-all duration-300 ease-in-out hover:text-red-400 max-[768px]:text-sm max-[600px]:text-xs">Blog</a>

				<a href="{% url 'core:login' %}" class="max-[426px]:hidden p-2 text-md font-bold text-black bg-white outline-none border-none transition-all duration-300 ease-in-out hover:bg-purple-700 focus:bg-purple-700 hover:text-white focus:text-white max-[768px]:text-xs max-[768px]:p-1">LOGIN</a>

				<a href="{% url 'core:signup' %}" class="max-[426px]:hidden p-2 text-md font-bold text-black bg-white outline-none border-none transition-all duration-300 ease-in-out hover:bg-purple-700 focus:bg-purple-700 hover:text-white focus:text-white max-[768px]:text-xs max-[768px]:p-1">SIGN UP</a>
			</div>
		</nav>

		<!--Mobile menu-->
		<div id="mobile-menu" class="hidden fixed top-0 left-0 w-full h-full bg-black bg-opacity-90 z-50">
            <div class="w-full h-full flex justify-center flex-col items-center text-3xl text-gray-400 font-[400]">
                <a href="{% url 'pro:pro' %}" class="my-4 transition-all duration-300 ease-in-out hover:text-white">PRO</a>
                <a href="{% url 'labs:labs' %}" class="my-4 transition-all duration-300 ease-in-out hover:text-white">LABS</a>
                <a href="{% url 'courses:courses' %}" class="my-4 transition-all duration-300 ease-in-out hover:text-white">COURSES</a>
                <a href="{% url 'blog:blog' %}" class="my-4 transition-all duration-300 ease-in-out hover:text-white">BLOG</a>
                <a href="{% url 'core:login' %}" class="my-4 transition-all duration-300 ease-in-out hover:text-white">LOGIN</a>
                <a href="{% url 'core:signup' %}" class="my-4 transition-all duration-300 ease-in-out hover:text-white">SIGNUP</a>
            </div> 
        </div>

		<div class="px-4 py-4 text-white">
			{% block content %}{% endblock %}
		</div>

		<footer class="py-6 px-6 flex justify-center bg-[#0C121B]">

			<div class="rounded-xl py-6 m-4 bg-slate-400"></div>

			<div class="text-sm text-slate-500 font-semibold">
				{% if user.is_authenticated %}
                    <p class="py-2">Welcome, {{ user.username }}!</p>
                {% endif %}
				<p class="py-2">Join the discord: <strong>Processing and creating now</strong></p>
				<p class="py-2">Need Help: <strong>devmastery17@gmail.com</strong></p>
				<div class="py-2 flex flex-row justify-evenly">
					<svg class="w-8" aria-hidden="true" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svgyoutube  "><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
					<svg class="w-8" aria-hidden="true" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svggithub "><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
				</div>
				<p class="font-bold py-2">DEV MASTERY</p>
				<p class="py-2 text-xs">Copyright © 2023</p>
			</div>	
		</footer>
		
		<script src="{% static 'script.js' %}"></script>
		<script src="{% static 'scroll.js' %}"></script>
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

		<script>

			$.ajaxSetup({
					headers: {
						'X-CSRFToken': '{{ csrf_token }}',
					}
			});

			function likeLab(labId) {
					$.ajax({
						type: 'POST',
						url: '{% url "labs:like_lab" %}',
						data: {'lab_id': labId},
						success: function (data) {
							$('#like-count').text(data.likes_count);

							if (data.is_liked) {
								$('#like-icon').attr('src', '/media/app_images/heartred.png');
							} else {
								$('#like-icon').attr('src', '/media/app_images/heart1.png');
							}
						},
						error: function (data) {
							console.log('Error:', data);
						}
					});
			}

		</script>
	</body>
</html>
